<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.ads.poo.presentation.AuditoriaController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <ComboBox fx:id="comboTipo" prefWidth="150.0" />
        <TableView fx:id="tabelaAuditoria" prefHeight="400.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="colunaRegistro" prefWidth="180.0" text="Registro" />
                <TableColumn fx:id="colunaCriadoPor" prefWidth="100.0" text="Criado por" />
                <TableColumn fx:id="colunaCriadoEm" prefWidth="140.0" text="Criado em" />
                <TableColumn fx:id="colunaAlteradoPor" prefWidth="100.0" text="Alterado por" />
                <TableColumn fx:id="colunaAlteradoEm" prefWidth="140.0" text="Alterado em" />
            </columns>
        </TableView>
    </children>
</VBox>
