<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifba.saj.ads.poo.presentation.CadastroUsuarioController">
   <children>
      <Label text="Nome:" />
      <TextField fx:id="campoNome" />
      <Label text="Email:" />
      <TextField fx:id="campoEmail" />
      <Label text="Senha:" />
      <PasswordField fx:id="campoSenha" />
      <Label text="Perfil:" />
      <ComboBox fx:id="comboPerfil" />
      <HBox spacing="10.0">
         <children>
            <Button fx:id="botaoCadastrar" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
            <Button fx:id="botaoEditar" mnemonicParsing="false" onAction="#editar" text="Salvar edição" />
            <Button fx:id="botaoExcluir" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
         </children>
      </HBox>
      <TableView fx:id="tabelaUsuarios" prefHeight="200.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="colunaNome" prefWidth="200.0" text="Nome" />
            <TableColumn fx:id="colunaEmail" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="colunaPerfil" prefWidth="150.0" text="Perfil" />
         </columns>
      </TableView>
   </children>
</VBox>